# begin-with-springboot-data-jpa

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md  run-mysql
config/: application.yml
src/main/java/com/me/work/api/: Api.java  Application.java  Initialization.java
src/main/java/com/me/work/api/jpa/bo/: Character.java  Key.java  Life.java  Range.java  Role.java  Spell.java
src/main/java/com/me/work/api/jpa/bo/controllers/: CharacterController.java  CharacterControllerImpl.java  MainControllerAdvice.java  SpellController.java
src/main/java/com/me/work/api/jpa/bo/services/: CacheCharacterNameService.java  CacheControlService.java  CacheKeyService.java  CacheRoleService.java  CacheSpellNameService.java
src/main/java/com/me/work/api/jpa/converter/: OffsetDateConverter.java
src/main/java/com/me/work/api/jpa/exception/: AlreadyExistException.java
src/main/java/com/me/work/api/jpa/mapper/: CharacterMapper.java  DateMapper.java  PageMetadataMapper.java  SpellMapper.java
src/main/java/com/me/work/api/jpa/repository/: CharacterRepository.java  KeyRepository.java  RoleRepository.java  SpellRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application.yml
src/main/resources/contract/: characters-api.yaml
src/main/resources/liquibase/: create-tables.xml
src/test/java/com/me/work/api/: CharacterBoTest.java  CharacterModelTest.java
src/test/resources/: application.yml
